{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo5\dy7\hr23\min08}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql \u8220?Odds Ratio\u8221?\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx4740\clbrdrt\brdrw10\brdrs\cellx6396\clbrdrt\brdrw10\brdrs\cellx6972\clbrdrt\brdrw10\brdrs\cellx8628\clbrdrt\brdrw10\brdrs\cellx9204\clbrdrt\brdrw10\brdrs\cellx10860\clbrdrt\brdrw10\brdrs\cellx11436\clbrdrt\brdrw10\brdrs\cellx13092\clbrdrt\brdrw10\brdrs\cellx13668\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\pard\intbl\ql {}\cell \pard\intbl\qc {OLS}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {MLE}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {MLE marginal effects}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {est4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {est5}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx4740\clbrdrt\brdrw10\brdrs\cellx6396\clbrdrt\brdrw10\brdrs\cellx6972\clbrdrt\brdrw10\brdrs\cellx8628\clbrdrt\brdrw10\brdrs\cellx9204\clbrdrt\brdrw10\brdrs\cellx10860\clbrdrt\brdrw10\brdrs\cellx11436\clbrdrt\brdrw10\brdrs\cellx13092\clbrdrt\brdrw10\brdrs\cellx13668\pard\intbl\ql {main}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\pard\intbl\ql {Total Number of Students Enrolled for Fall}\cell \pard\intbl\qc {0.15}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\pard\intbl\ql {Total Number of White Students}\cell \pard\intbl\qc {-0.11}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\pard\intbl\ql {2 Year College}\cell \pard\intbl\qc {39.45}\cell \pard\intbl\qc {*}\cell \pard\intbl\qc {0.54}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.54}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\pard\intbl\ql {}\cell \pard\intbl\qc {(19.99)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.14)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.14)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\pard\intbl\ql {Public Control}\cell \pard\intbl\qc {9.63}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\pard\intbl\ql {}\cell \pard\intbl\qc {(21.97)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\pard\intbl\ql {Private Not-For-Profit Control}\cell \pard\intbl\qc {-27.15}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\pard\intbl\ql {}\cell \pard\intbl\qc {(21.00)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx4740\cellx6396\cellx6972\cellx8628\cellx9204\cellx10860\cellx11436\cellx13092\cellx13668\pard\intbl\ql {Constant}\cell \pard\intbl\qc {41.57}\cell \pard\intbl\qc {**}\cell \pard\intbl\qc {1.38}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.38}\cell \pard\intbl\qc {***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx4740\clbrdrb\brdrw10\brdrs\cellx6396\clbrdrb\brdrw10\brdrs\cellx6972\clbrdrb\brdrw10\brdrs\cellx8628\clbrdrb\brdrw10\brdrs\cellx9204\clbrdrb\brdrw10\brdrs\cellx10860\clbrdrb\brdrw10\brdrs\cellx11436\clbrdrb\brdrw10\brdrs\cellx13092\clbrdrb\brdrw10\brdrs\cellx13668\pard\intbl\ql {}\cell \pard\intbl\qc {(14.23)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx4740\clbrdrt\brdrw10\brdrs\cellx6396\clbrdrt\brdrw10\brdrs\cellx6972\clbrdrt\brdrw10\brdrs\cellx8628\clbrdrt\brdrw10\brdrs\cellx9204\clbrdrt\brdrw10\brdrs\cellx10860\clbrdrt\brdrw10\brdrs\cellx11436\clbrdrt\brdrw10\brdrs\cellx13092\clbrdrt\brdrw10\brdrs\cellx13668\pard\intbl\ql {r-squared}\cell \pard\intbl\qc {0.56}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx4740\clbrdrb\brdrw10\brdrs\cellx6396\clbrdrb\brdrw10\brdrs\cellx6972\clbrdrb\brdrw10\brdrs\cellx8628\clbrdrb\brdrw10\brdrs\cellx9204\clbrdrb\brdrw10\brdrs\cellx10860\clbrdrb\brdrw10\brdrs\cellx11436\clbrdrb\brdrw10\brdrs\cellx13092\clbrdrb\brdrw10\brdrs\cellx13668\pard\intbl\ql {observations}\cell \pard\intbl\qc {5,706}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5,706}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5,706}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5,706}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5,706}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 ^ p<.1, * p<.05, ** p<.01, *** p<.001\par}
}
{\pard \par}
}
